# JenkinsTest

AutomateLoginFunctionality/: pom.xml
JsonPlaceholderGet/test-output/: emailable-report.html  index.html  testng-results.xml
JsonPlaceholderGet/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JsonPlaceholderGet/test-output/junitreports/: TEST-placeholderGet.GetPost.xml  TEST-placeholderGet.GetUser.xml
OnlineShoppingPortalBDD/: pom.xml
OpenWeather/src/main/java/test/: App.java
OpenWeather/test-output/: emailable-report.html  index.html  testng-results.xml
OpenWeather/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OpenWeather/test-output/junitreports/: TEST-test.OpenWeatherHydTest.xml
PetStoreSwaggerPost/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PetStoreSwaggerPost/test-output/Default suite/: Default test.html  Default test.xml
PetStoreSwaggerPost/test-output/junitreports/: TEST-test.PetTest.xml
PreparationPractice/: pom.xml
PreparationPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PreparationPractice/test-output/Default suite/: Default test.html  Default test.xml
PreparationPractice/test-output/PreparationPractice by groups/: GRP-regression,smoke.html  GRP-regression,smoke.xml  GRP-regression.html  GRP-regression.xml  GRP-smoke,regression.html  GRP-smoke,regression.xml  GRP-smoke.html  GRP-smoke.xml
RecordClasses/: pom.xml
RestAssuredHT/: pom.xml
RestAssuredHT/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumBaseDemoPractice/: testng.xml
SeleniumBaseDemoPractice/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumGrid/: pom.xml
SeleniumGrid/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumWebDriver/: pom.xml
SeleniumWebDriver/test-output/: emailable-report.html  index.html  testng-results.xml
TestNg/: pom.xml
TestNg/src/main/java/testng/: App.java
TestNg/src/test/java/testng/: AppTest.java  BeforeAfter.java  CustomTestRunner.java  DataProviders.java  ITestListenerImpl.java
TestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNg/test-output/Command line suite/: Command line test.html  Command line test.xml
TestNg/test-output/Default suite/: Default test.html  Default test.xml
TestNg/test-output/Testng demo/: Calc operations.html  Calc operations.xml  TestNG execution flow.html  TestNG execution flow.xml  testng-failed.xml
TestNg/test-output/junitreports/: TEST-testng.AppTest.xml
TheCoopChickenProject/test-output/: emailable-report.html  index.html  testng-results.xml
ZippopotamusUSTesting/: pom.xml
ZippopotamusUSTesting/test-output/: emailable-report.html  index.html  testng-results.xml
myappli1/: pom.xml
new-app/: pom.xml
(+94 files in other folders)
